﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A7F8C38-913D-4C04-8517-8AFA357557FC}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Codewars</RootNamespace>
    <AssemblyName>Codewars</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Codewars._5kyu.PerfectPower</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="5kyu\ConvertPascalCaseToSnakeCase.cs" />
    <Compile Include="5kyu\FirstNonRepeatingCharacters.cs" />
    <Compile Include="5kyu\NotVerrySecure.cs" />
    <Compile Include="5kyu\PerfectPower.cs" />
    <Compile Include="5kyu\TalkLikeSiegfried.cs" />
    <Compile Include="6kyu\BitCounting.cs" />
    <Compile Include="6kyu\BuildAPileCubes.cs" />
    <Compile Include="6kyu\BuildTower.cs" />
    <Compile Include="6kyu\ClimbersRankings.cs" />
    <Compile Include="6kyu\DetectPangram.cs" />
    <Compile Include="6kyu\EqualSidesOfAnArray.cs" />
    <Compile Include="6kyu\FindTheDevisors.cs" />
    <Compile Include="6kyu\IQ.cs" />
    <Compile Include="6kyu\NSmallestElementsInOriginalOrder.cs" />
    <Compile Include="6kyu\RomanConvert.cs" />
    <Compile Include="6kyu\SortMyAnimals.cs" />
    <Compile Include="6kyu\SplitString.cs" />
    <Compile Include="6kyu\UniqueOrder.cs" />
    <Compile Include="6kyu\WhoLikeIt.cs" />
    <Compile Include="6kyu\WriteNumberInExpandForm.cs" />
    <Compile Include="7kyu\ValidPinCode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="4ku\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.12.0\build\NUnit.props'))" />
  </Target>
</Project>